<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte</title>

    <link rel="icon" type="image/x-icon" href="assets/brand/bootstrap-logo.svg" />

    
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(243, 32, 32, 0.1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
</head>
<body>
            <form class="container">
                <div class="text-center"> 
                    <h5 class="card-title">Levantar un reporte</h5>
                <div class="row">
                    <div class="form-group col-md-2">
                        <label for="folio-reporte" class="col-form-label">Folio de Reporte</label>
                        <input type="text" class="form-control" id="folio-reporte" placeholder="Folio de Reporte">
                    </div>
                <div class="form-group col-md-2">
                    <label for="id-ob-masc" class="col-form-label">ID-Objeto/Mascota</label>
                    <input type="text" class="form-control" id="id-ob-masc" placeholder="ID">
                </div>
                <div class="form-group col-md-2">
                    <label for="User" class="col-form-label">Usuario</label>
                    <input type="text" class="form-control" id="User" placeholder="Tu usuario">
                </div>
                </div>
                <br>
                <label for="textarea">Describe el problema con la publicacion</label>
                  <!--Para seleccionar los Motivos de un reprte-->
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example" name="Seleccionar-motivo">
                      <option selected>Motivo por el que se reporta</option>
                      <option value="1">-Contenido inadecuado-</option>
                      <option value="2">-Publicación duplicada-</option>
                      <option value="3">-Es de mi propiedad y ya fue recuperado-</option>
                      <option value="4">-Estafa-</option>
                      <option value="5">-Otro-</option>
                    </select>
                  <br>
                  <br>
                    <textarea class="form-control" id="Descripcion" name="txt_descripcion" rows="3" placeholder="Agrega una descripción del porqué reportas la publicación"></textarea>
                </div>
                <br>
                <button type="submit" class="btn btn-primary" onclick="alert('Su reporte ha sido enviado con exito. Redireccionando...')">Enviar</button>
                </div>
            </form>
</body>
</html>