<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Busca & Encuentra - Publicaciones</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>

 		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 		<!--[if lt IE 9]>
 		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<!--<div id="top-header">
				<div class="container">
					<ul class="header-links pull-right">
						<li><a href="inicio-registro.html"><i class="fa fa-sign-in"></i> Mi cuenta</a></li>
					</ul>
				</div>
			</div>-->
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="index.html" class="logo">
									<img src="./img/logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">Categorias</option>
										<option value="1">Mascotas</option>
										<option value="1">Joyeria</option>
										<option value="1">Electronicos</option>
										<option value="1">Ropa</option>
									</select>
									<input class="input" placeholder="Busca aqui">
									<button class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Registro -->
								<div>
									<a href="index.html">
										<i class="fa fa-arrow-circle-right"></i>
										<span><a href="index.html">Inicio</a></span>							
									</a>
								</div>
								<!-- /My Account -->
								<!-- Publicaciones -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<a href="#">
											<i class="fa fa-book"></i>
											<span>Publicaciones</span>		
										</a>
								</div>
								<!-- /Registro -->
								<!-- Menu Toogle -->
								
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="breadcrumb-header">Perfil</h3>
						<ul class="breadcrumb-tree">
							<li><a href="mi-cuenta.html">Mi cuenta</a></li>
							<li class="active">Mis publicaciones</li>
							<li><a href="Nueva_Publicacion.html">Nueva publicacion</a></li>
							<li><a href="editar_perfil.html">Editar perfil</a></li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- MIS_PUBLICACIONES -->
				<div class="section">
					<!-- container -->
					<div class="container">
						<!-- row -->
						<div class="row">

							<!-- section title -->
							<div class="col-md-12">
								<div class="section-title">
									<h3 class="title">Mis publicaciones</h3>
									<div class="section-nav">
									</div>
								</div>
							</div>
							<!-- /section title -->

							<!-- Products tab & slick -->
							<div class="col-md-12">
								<div class="row">
									<div class="products-tabs">
										<!-- tab -->
										<div id="tab2" class="tab-pane fade in active">
											<div class="products-slick" data-nav="#slick-nav-2">
												<!-- product -->
												<div class="product">
													<div class="product-img">
														<img src="./img/ropa01.jpg" alt="">
														<div class="product-label">
															<span class="sale">Recompensa</span>
														</div>
													</div>
													<div class="product-body">
														<p class="product-category">Categoria</p>
														<h3 class="product-name"><a href="#">Titulo de publicacion</a></h3>
														<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
														<div class="product-rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<div class="product-btns">
															<button class="add-to-wishlist"><i class="fa fa-comments"></i><span class="tooltipp">Ver mensajes</span></button>
															<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">Editar publicacion</span></button>
															<button class="quick-view"><i class="fa fa-close"></i><span class="tooltipp">Eliminar publicacion</span></button>
														</div>
													</div>
													<div class="add-to-cart">
														<button class="add-to-cart-btn"><i class="fa fa-eye"></i> Ver publicacion</button>
													</div>
												</div>
												<!-- /product -->

												<!-- product -->
												<div class="product">
													<div class="product-img">
														<img src="./img/product07.png" alt="">
														<div class="product-label">
															<span class="new">Nuevo</span>
														</div>
													</div>
													<div class="product-body">
														<p class="product-category">Categoria</p>
														<h3 class="product-name"><a href="#">Titulo de publicacion</a></h3>
														<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
														<div class="product-rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="product-btns">
															<button class="add-to-wishlist"><i class="fa fa-comments"></i><span class="tooltipp">Ver mensajes</span></button>
															<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">Editar publicacion</span></button>
															<button class="quick-view"><i class="fa fa-close"></i><span class="tooltipp">Eliminar publicacion</span></button>
														</div>
													</div>
													<div class="add-to-cart">
														<button class="add-to-cart-btn"><i class="fa fa-eye"></i> Ver publicacion</button>
													</div>
												</div>
												<!-- /product -->

												<!-- product -->
												<div class="product">
													<div class="product-img">
														<img src="./img/mascotas02.png" alt="">
													</div>
													<div class="product-body">
														<p class="product-category">Categoria</p>
														<h3 class="product-name"><a href="#">Titulo de publicacion</a></h3>
														<h4 class="product-price">$980.00 <del class="product-old-price">$990.00</del></h4>
														<div class="product-rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<div class="product-btns">
															<button class="add-to-wishlist"><i class="fa fa-comments"></i><span class="tooltipp">Ver mensajes</span></button>
															<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">Editar publicacion</span></button>
															<button class="quick-view"><i class="fa fa-close"></i><span class="tooltipp">Eliminar publicacion</span></button>
														</div>
													</div>
													<div class="add-to-cart">
														<button class="add-to-cart-btn"><i class="fa fa-eye"></i> Ver publicacion</button>
													</div>
												</div>
												<!-- /product -->

											</div>
											<div id="slick-nav-2" class="products-slick-nav"></div>
										</div>
										<!-- /tab -->
									</div>
								</div>
							</div>
							<!-- /Products tab & slick -->
						</div>
						<!-- /row -->
					</div>
					<!-- /container -->
				</div>
		<!-- /MIS_PUBLICACIONES -->

			<!-- SECTION -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION -->

			<!-- NEWSLETTER -->
			<div id="newsletter" class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12">
							<div class="newsletter">
								<!--Redes Sociales-->
								<!--<ul class="newsletter-follow">
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>-->
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /NEWSLETTER -->
		</main>
		
		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Sobre nosotros</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>1734 Stonecoal Road</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>email@email.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categorias</h3>
								<ul class="footer-links">
									<li><a href="#">Nuvas publicaciones</a></li>
									<li><a href="#">Mascotas</a></li>
									<li><a href="#">Joyeria</a></li>
									<li><a href="#">Electronicos</a></li>
									<li><a href="#">Ropa</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Informacion</h3>
								<ul class="footer-links">
									<li><a href="about-us.html">Sobre nosotros</a></li>
									<li><a href="#">Contactanos</a></li>
									<li><a href="#">Politicas de privacidad</a></li>
									<li><a href="#">Ordenes y Restrinciones</a></li>
									<li><a href="#">Terminos y condiciones</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Servicio</h3>
								<ul class="footer-links">
									<li><a href="#">Mi cuenta</a></li>
									<li><a href="#">Ayuda</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->


		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
